<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Connect Four</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="mm_Part3_FrontEndProject.css">

  </head>
  <body>
    <div class="container" align='center'>

      <h1>Hello in Connect Four game!</h1>
      <h2>Start</h2>
      <!-- <div class="container" align='center'> -->
        <table id = "table1" width="400" height = "400" border="1">
          <tr>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
          </tr>
          <tr>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
          </tr>
          <tr>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
          </tr>
          <tr>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
          </tr>
          <tr>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
          </tr>
          <tr>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
          </tr>
          <tr>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
            <td><div class="circle-gray"></div></td>
          </tr>
        </table>









      </div>
    </div>



    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
    </script>
    <script src='mm_Part3_FrontEndProject.js'>

    </script>
  </body>
</html>
